.partners {
  background: #FA5858;
  color: white;
  padding: 50px;
}

.partners h1 {
  letter-spacing: 10px;
  text-align: center;
  margin-bottom: 35px;
}

.partners .col {
  padding: 15px ;
}

.partners-cta input {
  background: white;
  color: #000;
  text-align: center;
  height: 65px;
  width: 175px;
  border-radius: 30px;
  margin: 30px;
}

.partners-cta input:hover{
  background: black;
  color: white;
  border: none;
}


