#training-packages{
  background-image: url('../../../img/background2.jpg');
  height: auto;
  
  .title{
    text-align: center;
    font-size: 32px;
    line-height: 32px;
    font-weight: 500;
    letter-spacing: 11.52px;
  }
}