.section-1 {
  background-image: url('../img/parallax4.jpg');
  background-size: cover;
  text-align: center;
  color: #ffffff;

  #body {
    margin: 50px;
    text-align: left;
  }

  .line{
      width: 110px;
      height: 4px;
      background-color: #fd4900;
      margin-right:auto;
    }

  h1 {
    margin-top: 100px;
    font-size: 40px;
    border-bottom-width: medium;
    border-color: #ff0202;
  }

  h5 {
    margin: 50px 0 20px 0;
    font-size: 20px;
  }

  p {
    color: rgba(175, 175, 175, 0.6);
    font-size: 15px;
  }

  .cta-1 {
    border-radius: 50px;
    background-color: #fb0404;
    padding: 25px;
    margin: 50px 130px 100px 45px;
  }

  a {
    text-decoration: none;
    color: #ffffff;
  }

  .cta-1:hover {
    background-color: #ffffff;
    transition: 0.3s ease-in-out;

    a {
    color: #fb0404;
    }
  }
}

@media(min-width: 768px){
  .section-1 {
    padding-bottom: 600px;

    h1 {
    margin-top:320px;
    }
  }
}
