.section-3 {
  background-image: url('../img/parallax5.jpg');
  background-size: cover;
  text-align: center;
  color: #ffffff;
  padding-bottom: 80px;

  h1 {
    margin-top: 100px;
  }

  p {
    margin-top: 50px;
  }

  .cta-3 {
    text-align: center;
    width: 180px;
    border-radius: 35px;
    background-color: rgb(255, 71, 58);
    padding: 25px;
    margin: 40px 130px 100px 45px;
  }

  a {
    text-decoration: none;
    color: #ffffff;
  }

  .cta-3:hover {
    background-color: #ffffff;
    transition: 0.3s ease-in-out;

    a {
    color: #fb0404;
    }
  }
}

@media(min-width: 768px){
  .section-3 {
    padding-bottom: 600px;

    h1 {
    margin-top: 320px;
    }
  }
}
