.follow-us {
  background: #ff5b50;
  color: white;
  padding: 50px;
  font-family: sans-serif;
}

.follow-us h1{
  padding-bottom: 80px;
  letter-spacing: 10px;
}

.follow-us-cta input {
  color: black;
  font-size: 14px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: lighter;
  border-width: 2px;
  border-style: solid;
  border-radius: 32px;
  padding-top: 25px;
  border-color:white;
  padding-bottom: 25px;
  padding-left: 45px;
  padding-right: 45px;
  background-color: white;
  margin-top: 80px;
  margin-bottom: 70px;
}

.follow-us input:hover{
  background: black;
  color: white;
  border-color:black;
}
