#header{
  #my-menu{
  font-family: 'gotham',sans-serif;
  font-weight: 300;
  }
  
  #menu-button{
    background-color: #fff;
    border: none;
    height: 50px;
    font-size: 20px;
    margin-left: 20px;
  }
  
  .logo-wrapper{
    width: 100%;
    height: auto;
    background-color:#df5b51;
  }
  
  .logo{
    width: 200px;
    height: auto;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
}

@media (min-width: 768px) {
  #header{
    display:none;
  }
}