.section-1 {
  background-image:url('../img/parallax4.jpg');
  background-size: cover;
  text-align: center;
  color: #ffffff;
  padding-bottom: 100px;

  #body {
    margin: 50px;
    text-align: left;
  }

  h1 {
    margin-top: 100px;
    font-size: 50px;
  }

  h5 {
    margin: 50px 0 20px 0;
    font-size: 20px;
  }

  p {
    color:rgba(175, 175, 175, 0.6);
    font-size: 15px;
  }

  #cta-1 {
    border-radius: 50px;
    background-color: #fb0404;
    padding: 25px;
    margin: 100px;
  }

  a {
    text-decoration: none;
    color: #ffffff;
  }

  #cta-1:hover{
    background-color: #ffffff;
    a{
    color: #fb0404;
    }
  }
}